<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpletimer.view.SimpleTimerActivity"
    android:padding="@dimen/common_padding_default">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackThickness="10dp"
        app:indicatorSize="200dp"
        tools:progress="50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00:00:00"
        android:fontFamily="@font/ubuntu_light"
        android:textSize="@dimen/time_text_size"
        app:layout_constraintTop_toTopOf="@id/progressTime"
        app:layout_constraintStart_toStartOf="@id/progressTime"
        app:layout_constraintEnd_toEndOf="@id/progressTime"
        app:layout_constraintBottom_toBottomOf="@id/progressTime"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        app:cardCornerRadius="@dimen/common_padding_min"
        app:layout_constraintTop_toBottomOf="@id/progressTime">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/common_padding_middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/btn_play_chronometer"
                app:icon="@drawable/ic_play"
                app:iconGravity="textTop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/runningButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_padding_default">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pauseTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_pause_chronometer"
                    app:icon="@drawable/ic_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_reset_chronometer"
                    app:icon="@drawable/ic_restart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>